

//Analitycs 1 (property onsale)

[
  {
    $match: {
      type: "condo",
      city: "New York"
    }
  },
  {
    $project: {
      quartiere: 1,
      pricePerSquareMeter: {
        $divide: ["$price", "$area"]
      }
    }
  },
  {
    $group: {
      _id: "$quartiere",
      avgprice: {
        $avg: "$pricePerSquareMeter"
      }
    }
  },
  {
    $sort: {
      avgprice: 1
    }
  }
]

//Analitycs 2 (soldproperty)
[
  {
    $match: {
      city: "New York",
      $expr: {
        $gte: [
          "$sell_date",
          {
            $dateSubtract: {
              startDate: "$$NOW",
              unit: "month",
              amount: 24
            }
          }
        ]
      }
    }
  },
  {
    $project: {
      district: 1,
      price: 1,
      area: 1,
      sell_date: 1,
      prezzo_mq: {
        $divide: ["$price", "$area"]
      },
      interval: {
        $cond: [
          {
            $gte: [
              "$sell_date",
              {
                $dateSubtract: {
                  startDate: "$$NOW",
                  unit: "month",
                  amount: 12
                }
              }
            ]
          },
          "last_k_month",
          {
            $cond: [
              {
                $and: [
                  {
                    $gte: [
                      "$sell_date",
                      {
                        $dateSubtract: {
                          startDate: "$$NOW",
                          unit: "month",
                          amount: 12 * 2 // Limite superiore: 2k mesi fa
                        }
                      }
                    ]
                  },
                  {
                    $lt: [
                      "$sell_date",
                      {
                        $dateSubtract: {
                          startDate: "$$NOW",
                          unit: "month",
                          amount: 12 // Limite inferiore: k mesi fa
                        }
                      }
                    ]
                  }
                ]
              },
              "2k_to_k_month",
              null
            ]
          }
        ]
      }
    }
  },
  {
    $group: {
      _id: {
        district: "$district",
        interval: "$interval"
      },
      avg_price_sqm: {
        $avg: "$prezzo_mq"
      }
    }
  },
  {
    $group: {
      _id: "$_id.district",
      price_interval: {
        $push: {
          interval: "$_id.interval",
          avg_price_sqm: "$avg_price_sqm"
        }
      }
    }
  },
  {
    $match: {
      $expr: {
        $eq: [
          {
            $size: "$price_interval"
          },
          2
        ] // Usa correttamente $eq con una lista di due argomenti
      }
    }
  },
  {
    $project: {
      district: "$_id",
      percentage: {
        $multiply: [
          {
            $divide: [
              {
                $subtract: [
                  {
                    $arrayElemAt: [
                      "$price_interval.avg_price_sqm",
                      1
                    ]
                  },
                  {
                    $arrayElemAt: [
                      "$price_interval.avg_price_sqm",
                      0
                    ]
                  }
                ]
              },
              {
                $arrayElemAt: [
                  "$price_interval.avg_price_sqm",
                  0
                ]
              }
            ]
          },
          100
        ]
      }
    }
  },
  {
    $sort: {
      percentage: 1
    }
  }
]

//Anelyticics 3 (seller)
[
  {
    $match: {
      _id: "sel1"
    }
  },
  {
    $project: {
      sold_property: 1
    }
  },
  {
    $unwind: {
      path: "$sold_property"
    }
  },
  {
    $match: {
      "sold_property.sell_date": {
        $gte: ISODate("2020-08-01"),
        $lte: ISODate("2023-12-31") // Data di fine
      },
      "sold_property.city": "New York"
    }
  },
  {
    $group: {
      _id: "$sold_property.district",
      num_house: {
        $sum: 1
      },
      // Conta le case vendute
      tot_house: {
        $sum: "$sold_property.price"
      } // Somma i prezzi delle case vendute
    }
  }
]


//Analytics 4 (seller)
[
  {
    $match: {
      _id: "sel1"
    }
  },
  {
    $project: {
      sold_property: 1
    }
  },
  {
    $unwind: {
      path: "$sold_property"
    }
  },
  {
    $match: {
      "sold_property.city": "New York"
    }
  },
  {
    $project: {
      time_to_sell: {
        $dateDiff: {
          startDate:
            "$sold_property.registration_date",
          endDate: "$sold_property.sell_date",
          unit: "day"
        }
      },
      district: "$sold_property.district"
    }
  },
  {
    $group: {
      _id: "$district",
      avg_time_to_sell: {
        $avg: "$time_to_sell"
      },
      num_house: {
        $sum: 1
      }
    }
  }
]


//Analytis 5 (seller)
[
  {
    $match: {
      _id: "sel1"
    }
  },
  {
    $project: {
      property_on_sale: 1
    }
  },
  {
    $unwind: {
      path: "$property_on_sale"
    }
  },
  {
    $match: {
      "property_on_sale.city": "New York"
    }
  },
  {
    $group: {
      _id: "$property_on_sale.district",
      prop_under_man: {
        $sum: 1
      },
      money_under_man: {
        $sum: "$property_on_sale.price"
      }
    }
  }
]